|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| Timestamp                 |  PID  |  Name        |  CPU (%) |  RAM (MB) |  RAM (%) |  Running time    |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:31+07:00 | 18796 | Spotify.exe  |    19.11 |    234.46 |     1.44 | 1h23m35.4487095s |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:31+07:00 | 18756 | msedge.exe   |    15.83 |    439.27 |     2.70 | 1h2m39.4517373s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:31+07:00 | 17964 | Code.exe     |     9.11 |    355.39 |     2.18 | 1h1m42.4530553s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:31+07:00 | 15024 | msedge.exe   |     8.11 |    273.03 |     1.68 | 1h3m51.4530553s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:31+07:00 | 19272 | msedge.exe   |     4.84 |    290.73 |     1.79 | 1h3m53.4487095s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:31+07:00 |  8700 | Code.exe     |     2.77 |    508.52 |     3.12 | 1h1m10.4530553s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:31+07:00 | 18756 | msedge.exe   |    15.83 |    439.27 |     2.70 | 1h2m39.4517373s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:31+07:00 | 12788 | msedge.exe   |     4.56 |    365.91 |     2.25 | 51m49.4510615s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:31+07:00 | 17964 | Code.exe     |     9.11 |    355.39 |     2.18 | 1h1m42.4530553s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:31+07:00 | 19272 | msedge.exe   |     4.84 |    290.73 |     1.79 | 1h3m53.4487095s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:35+07:00 | 18796 | Spotify.exe  |    19.11 |    234.46 |     1.44 | 1h23m39.4488635s |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:35+07:00 | 18756 | msedge.exe   |    15.83 |    432.84 |     2.66 | 1h2m43.4421293s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:35+07:00 | 17964 | Code.exe     |     9.11 |    353.85 |     2.17 | 1h1m46.4459295s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:35+07:00 | 15024 | msedge.exe   |     8.11 |    271.61 |     1.67 | 1h3m55.4471708s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:35+07:00 | 19272 | msedge.exe   |     4.84 |    290.66 |     1.78 | 1h3m57.4426413s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:35+07:00 |  8700 | Code.exe     |     2.77 |    508.73 |     3.12 | 1h1m14.4409106s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:35+07:00 | 18756 | msedge.exe   |    15.83 |    432.84 |     2.66 | 1h2m43.4421293s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:35+07:00 | 12788 | msedge.exe   |     4.55 |    366.64 |     2.25 | 51m53.44344s     |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:35+07:00 | 17964 | Code.exe     |     9.11 |    353.85 |     2.17 | 1h1m46.4459295s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:35+07:00 |  8752 | explorer.exe |     3.81 |    292.51 |     1.80 | 1h24m14.4426413s |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:39+07:00 | 18796 | Spotify.exe  |    19.11 |    234.22 |     1.44 | 1h23m43.4410976s |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:39+07:00 | 18756 | msedge.exe   |    15.84 |    440.46 |     2.70 | 1h2m47.4434897s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:39+07:00 | 17964 | Code.exe     |     9.11 |    353.31 |     2.17 | 1h1m50.4446337s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:39+07:00 | 15024 | msedge.exe   |     8.11 |    276.86 |     1.70 | 1h3m59.4446337s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:39+07:00 | 19272 | msedge.exe   |     4.84 |    290.61 |     1.78 | 1h4m1.441731s    |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:39+07:00 |  8700 | Code.exe     |     2.77 |    508.62 |     3.12 | 1h1m18.4376139s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:39+07:00 | 18756 | msedge.exe   |    15.84 |    440.46 |     2.70 | 1h2m47.4434897s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:39+07:00 | 12788 | msedge.exe   |     4.54 |    368.45 |     2.26 | 51m57.4410976s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:39+07:00 | 17964 | Code.exe     |     9.11 |    353.31 |     2.17 | 1h1m50.4446337s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:39+07:00 | 19272 | msedge.exe   |     4.84 |    290.61 |     1.78 | 1h4m1.441731s    |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:43+07:00 | 18796 | Spotify.exe  |    19.12 |    235.13 |     1.44 | 1h23m47.447824s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:43+07:00 | 18756 | msedge.exe   |    15.86 |    440.01 |     2.70 | 1h2m51.447824s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:43+07:00 | 17964 | Code.exe     |     9.11 |    353.52 |     2.17 | 1h1m54.4460439s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:43+07:00 | 15024 | msedge.exe   |     8.12 |    273.91 |     1.68 | 1h4m3.4472418s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:43+07:00 | 19272 | msedge.exe   |     4.84 |    291.34 |     1.79 | 1h4m5.4466611s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:43+07:00 |  8700 | Code.exe     |     2.77 |    508.60 |     3.12 | 1h1m22.4483775s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:43+07:00 | 18756 | msedge.exe   |    15.86 |    440.01 |     2.70 | 1h2m51.447824s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:43+07:00 | 12788 | msedge.exe   |     4.54 |    368.47 |     2.26 | 52m1.4436128s    |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:43+07:00 | 17964 | Code.exe     |     9.11 |    353.52 |     2.17 | 1h1m54.4460439s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:43+07:00 | 19272 | msedge.exe   |     4.84 |    291.34 |     1.79 | 1h4m5.4466611s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:47+07:00 | 18796 | Spotify.exe  |    19.11 |    234.64 |     1.44 | 1h23m51.4470231s |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:47+07:00 | 18756 | msedge.exe   |    15.85 |    441.23 |     2.71 | 1h2m55.4398386s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:47+07:00 | 17964 | Code.exe     |     9.12 |    356.23 |     2.19 | 1h1m58.4505903s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:47+07:00 | 15024 | msedge.exe   |     8.12 |    273.26 |     1.68 | 1h4m7.4416121s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:47+07:00 | 19272 | msedge.exe   |     4.84 |    291.04 |     1.79 | 1h4m9.4481311s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:47+07:00 |  8700 | Code.exe     |     2.77 |    508.75 |     3.12 | 1h1m26.4416121s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:47+07:00 | 18756 | msedge.exe   |    15.85 |    441.23 |     2.71 | 1h2m55.4398386s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:47+07:00 | 12788 | msedge.exe   |     4.53 |    368.56 |     2.26 | 52m5.4481311s    |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:47+07:00 | 17964 | Code.exe     |     9.12 |    356.23 |     2.19 | 1h1m58.4505903s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:47+07:00 | 19272 | msedge.exe   |     4.84 |    291.04 |     1.79 | 1h4m9.4481311s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:51+07:00 | 18796 | Spotify.exe  |    19.11 |    234.61 |     1.44 | 1h23m55.4340579s |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:51+07:00 | 18756 | msedge.exe   |    15.90 |    442.55 |     2.72 | 1h2m59.4335033s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:51+07:00 | 17964 | Code.exe     |     9.11 |    349.74 |     2.15 | 1h2m2.4364886s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:51+07:00 | 15024 | msedge.exe   |     8.13 |    272.08 |     1.67 | 1h4m11.4381812s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:51+07:00 | 19272 | msedge.exe   |     4.84 |    290.97 |     1.79 | 1h4m13.4376169s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:51+07:00 |  8700 | Code.exe     |     2.77 |    508.84 |     3.12 | 1h1m30.4404835s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:51+07:00 | 18756 | msedge.exe   |    15.90 |    442.55 |     2.72 | 1h2m59.4335033s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:51+07:00 | 12788 | msedge.exe   |     4.53 |    368.64 |     2.26 | 52m9.4398793s    |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:51+07:00 | 17964 | Code.exe     |     9.11 |    349.74 |     2.15 | 1h2m2.4364886s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:51+07:00 | 19272 | msedge.exe   |     4.84 |    290.97 |     1.79 | 1h4m13.4376169s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:55+07:00 | 18796 | Spotify.exe  |    19.12 |    234.66 |     1.44 | 1h23m59.4427296s |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:55+07:00 | 18756 | msedge.exe   |    15.92 |    439.73 |     2.70 | 1h3m3.4416857s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:55+07:00 | 17964 | Code.exe     |     9.12 |    351.30 |     2.16 | 1h2m6.4365865s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:55+07:00 | 15024 | msedge.exe   |     8.13 |    260.89 |     1.60 | 1h4m15.4389762s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:55+07:00 | 19272 | msedge.exe   |     4.83 |    291.19 |     1.79 | 1h4m17.4405893s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:55+07:00 |  8700 | Code.exe     |     2.77 |    508.88 |     3.13 | 1h1m34.438362s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:55+07:00 | 18756 | msedge.exe   |    15.92 |    439.73 |     2.70 | 1h3m3.4416857s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:55+07:00 | 12788 | msedge.exe   |     4.52 |    368.67 |     2.26 | 52m13.4421985s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:55+07:00 | 17964 | Code.exe     |     9.12 |    351.30 |     2.16 | 1h2m6.4365865s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:55+07:00 | 19272 | msedge.exe   |     4.83 |    291.19 |     1.79 | 1h4m17.4405893s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:59+07:00 | 18796 | Spotify.exe  |    19.12 |    234.68 |     1.44 | 1h24m3.4383743s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:59+07:00 | 18756 | msedge.exe   |    15.91 |    440.47 |     2.70 | 1h3m7.4430076s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:59+07:00 | 17964 | Code.exe     |     9.12 |    352.21 |     2.16 | 1h2m10.4430076s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:59+07:00 | 15024 | msedge.exe   |     8.13 |    256.10 |     1.57 | 1h4m19.4394295s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:59+07:00 | 19272 | msedge.exe   |     4.84 |    291.16 |     1.79 | 1h4m21.4366843s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:59+07:00 |  8700 | Code.exe     |     2.77 |    509.07 |     3.13 | 1h1m38.4410969s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:59+07:00 | 18756 | msedge.exe   |    15.91 |    440.47 |     2.70 | 1h3m7.4430076s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:59+07:00 | 12788 | msedge.exe   |     4.52 |    366.90 |     2.25 | 52m17.4394295s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:59+07:00 | 17964 | Code.exe     |     9.12 |    352.21 |     2.16 | 1h2m10.4430076s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:07:59+07:00 | 19272 | msedge.exe   |     4.84 |    291.16 |     1.79 | 1h4m21.4366843s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:03+07:00 | 18796 | Spotify.exe  |    19.13 |    234.40 |     1.44 | 1h24m7.4352431s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:03+07:00 | 18756 | msedge.exe   |    15.89 |    441.76 |     2.71 | 1h3m11.439296s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:03+07:00 | 17964 | Code.exe     |     9.12 |    353.75 |     2.17 | 1h2m14.439296s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:03+07:00 | 15024 | msedge.exe   |     8.12 |    244.03 |     1.50 | 1h4m23.4398312s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:03+07:00 | 19272 | msedge.exe   |     4.83 |    291.12 |     1.79 | 1h4m25.4356137s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:03+07:00 |  8700 | Code.exe     |     2.77 |    508.99 |     3.13 | 1h1m42.4335928s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:03+07:00 | 18756 | msedge.exe   |    15.89 |    441.76 |     2.71 | 1h3m11.439296s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:03+07:00 | 12788 | msedge.exe   |     4.51 |    366.93 |     2.25 | 52m21.4387638s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:03+07:00 | 17964 | Code.exe     |     9.12 |    353.75 |     2.17 | 1h2m14.439296s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:03+07:00 | 19272 | msedge.exe   |     4.83 |    291.12 |     1.79 | 1h4m25.4356137s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:07+07:00 | 18796 | Spotify.exe  |    19.13 |    234.30 |     1.44 | 1h24m11.4389624s |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:07+07:00 | 18756 | msedge.exe   |    15.89 |    428.42 |     2.63 | 1h3m15.4383825s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:07+07:00 | 17964 | Code.exe     |     9.13 |    356.57 |     2.19 | 1h2m18.436832s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:07+07:00 | 15024 | msedge.exe   |     8.11 |    234.94 |     1.44 | 1h4m27.436832s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:07+07:00 | 19272 | msedge.exe   |     4.83 |    291.68 |     1.79 | 1h4m29.4396049s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:07+07:00 |  8700 | Code.exe     |     2.77 |    509.11 |     3.13 | 1h1m46.4333921s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:07+07:00 | 18756 | msedge.exe   |    15.89 |    428.42 |     2.63 | 1h3m15.4383825s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:07+07:00 | 12788 | msedge.exe   |     4.51 |    366.95 |     2.25 | 52m25.4389624s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:07+07:00 | 17964 | Code.exe     |     9.13 |    356.57 |     2.19 | 1h2m18.436832s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:07+07:00 | 19272 | msedge.exe   |     4.83 |    291.68 |     1.79 | 1h4m29.4396049s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:11+07:00 | 18796 | Spotify.exe  |    19.14 |    234.30 |     1.44 | 1h24m15.4459638s |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:11+07:00 | 18756 | msedge.exe   |    15.87 |    426.34 |     2.62 | 1h3m19.4441322s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:11+07:00 | 17964 | Code.exe     |     9.13 |    352.41 |     2.16 | 1h2m22.4435199s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:11+07:00 | 15024 | msedge.exe   |     8.10 |    228.67 |     1.40 | 1h4m31.4483457s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:11+07:00 | 19272 | msedge.exe   |     4.82 |    291.11 |     1.79 | 1h4m33.4535775s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:11+07:00 |  8700 | Code.exe     |     2.77 |    509.77 |     3.13 | 1h1m50.4385949s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:11+07:00 | 18756 | msedge.exe   |    15.87 |    426.34 |     2.62 | 1h3m19.4441322s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:11+07:00 | 12788 | msedge.exe   |     4.50 |    366.98 |     2.25 | 52m29.4404809s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:11+07:00 | 17964 | Code.exe     |     9.13 |    352.41 |     2.16 | 1h2m22.4435199s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:11+07:00 | 19272 | msedge.exe   |     4.82 |    291.11 |     1.79 | 1h4m33.4535775s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:15+07:00 | 18796 | Spotify.exe  |    19.14 |    234.33 |     1.44 | 1h24m19.4399266s |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:15+07:00 | 18756 | msedge.exe   |    15.86 |    426.43 |     2.62 | 1h3m23.439371s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:15+07:00 | 17964 | Code.exe     |     9.18 |    393.31 |     2.42 | 1h2m26.4410032s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:15+07:00 | 15024 | msedge.exe   |     8.09 |    228.64 |     1.40 | 1h4m35.4387908s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:15+07:00 | 19272 | msedge.exe   |     4.82 |    291.11 |     1.79 | 1h4m37.4410032s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:15+07:00 |  8700 | Code.exe     |     2.77 |    509.29 |     3.13 | 1h1m54.4359119s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:15+07:00 | 18756 | msedge.exe   |    15.86 |    426.43 |     2.62 | 1h3m23.439371s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:15+07:00 | 17964 | Code.exe     |     9.18 |    393.31 |     2.42 | 1h2m26.4410032s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:15+07:00 | 12788 | msedge.exe   |     4.50 |    367.00 |     2.25 | 52m33.4387908s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:15+07:00 | 19272 | msedge.exe   |     4.82 |    291.11 |     1.79 | 1h4m37.4410032s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:19+07:00 | 18796 | Spotify.exe  |    19.15 |    234.64 |     1.44 | 1h24m23.4367834s |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:19+07:00 | 18756 | msedge.exe   |    15.84 |    429.07 |     2.63 | 1h3m27.4367834s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:19+07:00 | 17964 | Code.exe     |     9.22 |    411.22 |     2.53 | 1h2m30.4409134s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:19+07:00 | 15024 | msedge.exe   |     8.09 |    224.78 |     1.38 | 1h4m39.4378865s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:19+07:00 | 19272 | msedge.exe   |     4.82 |    291.11 |     1.79 | 1h4m41.443572s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:19+07:00 |  8700 | Code.exe     |     2.79 |    506.63 |     3.11 | 1h1m58.443572s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:19+07:00 | 18756 | msedge.exe   |    15.84 |    429.07 |     2.63 | 1h3m27.4367834s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:19+07:00 | 17964 | Code.exe     |     9.22 |    411.22 |     2.53 | 1h2m30.4409134s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:19+07:00 | 12788 | msedge.exe   |     4.49 |    367.06 |     2.25 | 52m37.4425401s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:19+07:00 | 19272 | msedge.exe   |     4.82 |    291.11 |     1.79 | 1h4m41.443572s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:23+07:00 | 18796 | Spotify.exe  |    19.16 |    234.55 |     1.44 | 1h24m27.4430957s |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:23+07:00 | 18756 | msedge.exe   |    15.82 |    430.01 |     2.64 | 1h3m31.44744s    |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:23+07:00 | 17964 | Code.exe     |     9.22 |    408.35 |     2.51 | 1h2m34.4560661s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:23+07:00 | 15024 | msedge.exe   |     8.08 |    224.77 |     1.38 | 1h4m43.451294s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:23+07:00 | 19272 | msedge.exe   |     4.81 |    290.93 |     1.79 | 1h4m45.451294s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:23+07:00 |  8700 | Code.exe     |     2.79 |    506.37 |     3.11 | 1h2m2.4570272s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:23+07:00 | 18756 | msedge.exe   |    15.82 |    430.01 |     2.64 | 1h3m31.44744s    |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:23+07:00 | 17964 | Code.exe     |     9.22 |    408.35 |     2.51 | 1h2m34.4560661s  |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:23+07:00 | 12788 | msedge.exe   |     4.49 |    367.08 |     2.25 | 52m41.4601254s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
| 2025-11-18T11:08:23+07:00 | 19272 | msedge.exe   |     4.81 |    290.93 |     1.79 | 1h4m45.451294s   |
|---------------------------|-------|--------------|----------|-----------|----------|------------------|
